#this is a variable, we aren't setting this project (beer-service)'s port to 8082, beer-service is port 8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop



# Testing purposes for H2 in-memory database config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##JDBC URL: jdbc:h2:mem:testdb
##User Name: sa
##Pasword: <leave this empty>
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

